# tradeshift-auditserver-gateway

./: .gitignore  README.md  pom.xml
docker/: api-server-api.yml  auditlog-server-gateway.yml
docker/config/haproxy/: haproxy.cfg
docker/config/rabbitmq/: configure-rabbitmq.sh
scripts/: configure-rabbitmq.sh  create_messages.sh  run-jmeter.sh  start-echo-http-webserver.sh  start-haproxy.sh  start-rabbit.sh
scripts/jmeter/: load_test.jmx
src/main/docker/: Dockerfile  assembly.xml
src/main/java/com/tradeshift/auditserver/gateway/: AuditServerGatewayApplication.java
src/main/java/com/tradeshift/auditserver/gateway/config/: AMPQConfiguration.java  AuditServerClientConfiguration.java  AuditServerGatewayProperties.java
src/main/java/com/tradeshift/auditserver/gateway/dispatcher/: AuditServerGatewayEventDispatcher.java  DispatchException.java
src/main/java/com/tradeshift/auditserver/gateway/model/: AuditServerGatewayEvent.java
src/main/java/com/tradeshift/auditserver/gateway/rest/: RestController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/tradeshift/auditserver/gateway/: AuditServerGatewayApplicationTests.java
