auditserver-gateway.queueName=ha.auditserver-queue
auditserver-gateway.exchangeName=auditserver-events-exchange

auditserver-gateway.consumerCount=1-10

spring.rabbitmq.addresses=127.0.0.1:5672,127.0.0.1:5673,127.0.0.1:5674
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin