server.port=8397

auditserver-gateway.queueName=ha.auditserver_queue
auditserver-gateway.exchangeName=auditserver-gateway-exchange

auditserver-gateway.consumerCount=1-10

spring.rabbitmq.addresses=127.0.0.1:5672,127.0.0.1:5673,127.0.0.1:5674
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin