server.port=8397

auditserver-gateway.queueName=ha.auditserver_queue
auditserver-gateway.exchangeName=auditserver-gateway-exchange

auditserver-gateway.auditServerURL=http://localhost:65000/rest/events/{id}

auditserver-gateway.auditServerTimeout=5000

auditserver-gateway.consumerCount=2-10

spring.rabbitmq.addresses=127.0.0.1:5672,127.0.0.1:5673,127.0.0.1:5674
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin