global
  log 127.0.0.1 local0 notice
  maxconn 50000
  daemon
  stats socket /tmp/proxystats level admin

defaults
  log global
  mode http
  option httplog
  option dontlognull
  stats enable
  stats uri /stats
  stats auth admin:admin
  stats refresh 5s
  contimeout 120000
  clitimeout 120000
  srvtimeout 120000
  option redispatch
  option forwardfor
  option http-server-close

frontend http
  bind :65000
  use_backend api-server-api


backend api-server-api
  mode http
  balance roundrobin
  server api-server-1 172.18.0.1:8080 check inter 10s rise 1 fall 1
  server api-server-2 172.18.0.1:8081 check inter 10s rise 1 fall 1
  server api-server-3 172.18.0.1:8082 check inter 10s rise 1 fall 1
  server api-server-4 172.18.0.1:8083 check inter 10s rise 1 fall 1
  server api-server-5 172.18.0.1:8084 check inter 10s rise 1 fall 1