global
  log 127.0.0.1 local0 notice
  maxconn 50000
  daemon
  stats socket /tmp/proxystats level admin

defaults
  log global
  mode http
  option httplog
  option dontlognull
  stats enable
  stats uri /stats
  stats auth admin:admin
  stats refresh 5s
  timeout connect 120000
  timeout client 120000
  timeout server 120000
  option redispatch
  option forwardfor
  option http-server-close

frontend http
  bind :8080
  use_backend api-server-api


backend api-server-api
  mode http
  balance roundrobin
  server api-server-1 docker.for.mac.localhost:8397  check inter 10s rise 1 fall 1
  server api-server-2 docker.for.mac.localhost:18397 check inter 10s rise 1 fall 1
  server api-server-3 docker.for.mac.localhost:28397 check inter 10s rise 1 fall 1
  server api-server-4 docker.for.mac.localhost:38397 check inter 10s rise 1 fall 1
  server api-server-5 docker.for.mac.localhost:48397 check inter 10s rise 1 fall 1